spring.application.name=spring-boot-redis-test

server.port=8050

# Redis server connection info
spring.redis.database=0
spring.redis.host=192.168.163.129
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000
# Redis cluster nodes
#spring.redis.cluster.nodes=192.168.163.129:7000,192.168.163.129:7001,192.168.163.129:7002,192.168.163.129:7003,192.168.163.129:7004,192.168.163.129:7005

# jedis connection pool
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

# spring session Redis
spring.session.store-type=redis
server.servlet.session.timeout=60
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session