spring.application.name=spring-boot-redis-test

server.port=8050

spring.redis.database=0
spring.redis.host=192.168.163.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=2000

spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0